<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='output' inline='true' name='federated.06al08m0yengvy142p08j0qr10b7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='textscan.0zas7491a8xeri1ecvszh0jc9g5x'>
            <connection class='textscan' directory='C:/Users/admin/Downloads' filename='output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zas7491a8xeri1ecvszh0jc9g5x' name='output.csv' table='[output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rows' ordinal='0' />
            <column datatype='string' name='brand' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='transmission' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='fuel' ordinal='5' />
            <column datatype='integer' name='engine' ordinal='6' />
            <column datatype='integer' name='km' ordinal='7' />
            <column datatype='integer' name='owner' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='string' name='location' ordinal='10' />
            <column datatype='integer' name='mileage' ordinal='11' />
            <column datatype='integer' name='power' ordinal='12' />
            <column datatype='integer' name='seats' ordinal='13' />
            <column datatype='string' name='type' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rows]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seats]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
      </column>
      <column caption='Total Brands' datatype='integer' name='[Calculation_606578623538737152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([brand])' />
      </column>
      <column caption='Total Cars' datatype='integer' name='[Calculation_606578623538900993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Rows])' />
      </column>
      <column caption='Average Price of Car' datatype='real' name='[Calculation_606578623539019778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Average Mileage' datatype='real' name='[Calculation_606578623539294211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([mileage])' />
      </column>
      <column caption='Average Age of the vehicles' datatype='real' name='[Calculation_606578623539671044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([age])' />
      </column>
      <column caption='Oldest Vehicle' datatype='integer' name='[Calculation_606578623540064261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([age])' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_606578623545790470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])' />
      </column>
      <column aggregation='None' caption='Km (bin)' datatype='integer' name='[Km (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[km]' peg='0' size='15000' />
      </column>
      <column aggregation='None' caption='Power (bin)' datatype='integer' name='[Power (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[power]' peg='0' size='50' />
      </column>
      <column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_FBEF22F578F04645B8C1B06311BD6529]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Engine' datatype='integer' name='[engine]' role='measure' type='quantitative' />
      <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
      <column caption='Km' datatype='integer' name='[km]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Mileage' datatype='integer' name='[mileage]' role='dimension' type='ordinal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='integer' name='[owner]' role='measure' type='quantitative' />
      <column caption='Power' datatype='integer' name='[power]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Seats' datatype='integer' name='[seats]' role='dimension' type='ordinal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
      <group caption='Action (Seats)' hidden='true' name='[Action (Seats)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[seats]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.06al08m0yengvy142p08j0qr10b7'>
      <datasources>
        <datasource caption='output' name='federated.06al08m0yengvy142p08j0qr10b7' />
      </datasources>
      <datasource-dependencies datasource='federated.06al08m0yengvy142p08j0qr10b7'>
        <column-instance column='[seats]' derivation='None' name='[none:seats:ok]' pivot='key' type='ordinal' />
        <column caption='Seats' datatype='integer' name='[seats]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06al08m0yengvy142p08j0qr10b7].[none:seats:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:seats:ok]' member='0' />
          <groupfilter function='member' level='[none:seats:ok]' member='2' />
          <groupfilter function='member' level='[none:seats:ok]' member='4' />
          <groupfilter function='member' level='[none:seats:ok]' member='5' />
          <groupfilter function='member' level='[none:seats:ok]' member='6' />
          <groupfilter function='member' level='[none:seats:ok]' member='7' />
          <groupfilter function='member' level='[none:seats:ok]' member='8' />
          <groupfilter function='member' level='[none:seats:ok]' member='9' />
          <groupfilter function='member' level='[none:seats:ok]' member='10' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Age of Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.06al08m0yengvy142p08j0qr10b7' />
          </datasources>
          <datasource-dependencies datasource='federated.06al08m0yengvy142p08j0qr10b7'>
            <column caption='Average Age of the vehicles' datatype='real' name='[Calculation_606578623539671044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([age])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[seats]' derivation='None' name='[none:seats:ok]' pivot='key' type='ordinal' />
            <column caption='Seats' datatype='integer' name='[seats]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_606578623539671044]' derivation='User' name='[usr:Calculation_606578623539671044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06al08m0yengvy142p08j0qr10b7].[none:seats:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06al08m0yengvy142p08j0qr10b7].[usr:Calculation_606578623539671044:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.06al08m0yengvy142p08j0qr10b7].[usr:Calculation_606578623539671044:qk]> Years]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='12'>Average Age of a Car</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Mileage'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.06al08m0yengvy142p08j0qr10b7' />
          </datasources>
          <datasource-dependencies datasource='federated.06al08m0yengvy142p08j0qr10b7'>
            <column caption='Average Mileage' datatype='real' name='[Calculation_606578623539294211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([mileage])' />
            </column>
            <column caption='Mileage' datatype='integer' name='[mileage]' role='dimension' type='ordinal' />
            <column-instance column='[seats]' derivation='None' name='[none:seats:ok]' pivot='key' type='ordinal' />
            <column caption='Seats' datatype='integer' name='[seats]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_606578623539294211]' derivation='User' name='[usr:Calculation_606578623539294211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06al08m0yengvy142p08j0qr10b7].[none:seats:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06al08m0yengvy142p08j0qr10b7].[usr:Calculation_606578623539294211:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.06al08m0yengvy142p08j0qr10b7].[usr:Calculation_606578623539294211:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='12'>Avg Mileage</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.06al08m0yengvy142p08j0qr10b7' />
          </datasources>
          <datasource-dependencies datasource='federated.06al08m0yengvy142p08j0qr10b7'>
            <column caption='Average Price of Car' datatype='real' name='[Calculation_606578623539019778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column-instance column='[seats]' derivation='None' name='[none:seats:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Seats' datatype='integer' name='[seats]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_606578623539019778]' derivation='User' name='[usr:Calculation_606578623539019778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06al08m0yengvy142p08j0qr10b7].[none:seats:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06al08m0yengvy142p08j0qr10b7].[usr:Calculation_606578623539019778:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.06al08m0yengvy142p08j0qr10b7].[usr:Calculation_606578623539019778:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='12'>Average Price of a Car</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distance Travelled'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Distance Travelled by Vehicles by Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.06al08m0yengvy142p08j0qr10b7' />
          </datasources>
          <datasource-dependencies datasource='federated.06al08m0yengvy142p08j0qr10b7'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
            </column>
            <column aggregation='None' caption='Km (bin)' datatype='integer' name='[Km (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[km]' peg='0' size='15000' />
            </column>
            <column datatype='integer' name='[Rows]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Rows]' derivation='Count' name='[cnt:Rows:qk]' pivot='key' type='quantitative' />
            <column caption='Km' datatype='integer' name='[km]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Km (bin)]' derivation='None' name='[none:Km (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[seats]' derivation='None' name='[none:seats:ok]' pivot='key' type='ordinal' />
            <column caption='Seats' datatype='integer' name='[seats]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06al08m0yengvy142p08j0qr10b7].[none:Km (bin):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Rows])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Km (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06al08m0yengvy142p08j0qr10b7].[none:seats:ok]</column>
            <column>[federated.06al08m0yengvy142p08j0qr10b7].[none:Km (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06al08m0yengvy142p08j0qr10b7].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06al08m0yengvy142p08j0qr10b7].[cnt:Rows:qk]</rows>
        <cols>[federated.06al08m0yengvy142p08j0qr10b7].[none:Km (bin):ok]</cols>
        <show-full-range>
          <column>[federated.06al08m0yengvy142p08j0qr10b7].[Age (bin)]</column>
          <column>[federated.06al08m0yengvy142p08j0qr10b7].[Power (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales By Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Sales by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.06al08m0yengvy142p08j0qr10b7' />
          </datasources>
          <datasource-dependencies datasource='federated.06al08m0yengvy142p08j0qr10b7'>
            <column datatype='integer' name='[Rows]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Rows]' derivation='Count' name='[cnt:Rows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[seats]' derivation='None' name='[none:seats:ok]' pivot='key' type='ordinal' />
            <column caption='Seats' datatype='integer' name='[seats]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06al08m0yengvy142p08j0qr10b7].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Rows])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;ambassador&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;audi&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;bentley&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;bmw&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;chevrolet&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;datsun&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;fiat&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;force&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;ford&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;honda&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;hyundai&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;isuzu&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;jaguar&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;jeep&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;kia&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;land&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;land rover&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06al08m0yengvy142p08j0qr10b7].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06al08m0yengvy142p08j0qr10b7].[cnt:Rows:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06al08m0yengvy142p08j0qr10b7].[none:seats:ok]</column>
            <column>[federated.06al08m0yengvy142p08j0qr10b7].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06al08m0yengvy142p08j0qr10b7].[cnt:Rows:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06al08m0yengvy142p08j0qr10b7].[cnt:Rows:qk]</rows>
        <cols>[federated.06al08m0yengvy142p08j0qr10b7].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.06al08m0yengvy142p08j0qr10b7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06al08m0yengvy142p08j0qr10b7'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_606578623545790470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[seats]' derivation='None' name='[none:seats:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Seats' datatype='integer' name='[seats]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_606578623545790470]' derivation='User' name='[usr:Calculation_606578623545790470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06al08m0yengvy142p08j0qr10b7].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;ahmedabad&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;andhra pradesh&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;bangalore&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;bihar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;chandigarh&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;chennai&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;coimbatore&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;delhi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;gujarat&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;haryana&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;hyderabad&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;jaipur&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;karnataka&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;kerala&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;kochi&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;kolkata&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;madhya pradesh&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;maharashtra&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;mumbai&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06al08m0yengvy142p08j0qr10b7].[none:location:nk]</column>
            <column>[federated.06al08m0yengvy142p08j0qr10b7].[none:seats:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06al08m0yengvy142p08j0qr10b7].[usr:Calculation_606578623545790470:qk]' />
              <text column='[federated.06al08m0yengvy142p08j0qr10b7].[none:location:nk]' />
              <lod column='[federated.06al08m0yengvy142p08j0qr10b7].[none:location:nk]' />
              <size column='[federated.06al08m0yengvy142p08j0qr10b7].[usr:Calculation_606578623545790470:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06al08m0yengvy142p08j0qr10b7].[Latitude (generated)]</rows>
        <cols>[federated.06al08m0yengvy142p08j0qr10b7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Seat Distrubution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Seat Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.06al08m0yengvy142p08j0qr10b7' />
          </datasources>
          <datasource-dependencies datasource='federated.06al08m0yengvy142p08j0qr10b7'>
            <column datatype='integer' name='[Rows]' role='measure' type='quantitative' />
            <column-instance column='[Rows]' derivation='Count' name='[cnt:Rows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seats]' derivation='None' name='[none:seats:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rows]' derivation='Count' name='[pcto:cnt:Rows:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Seats' datatype='integer' name='[seats]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06al08m0yengvy142p08j0qr10b7].[none:seats:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06al08m0yengvy142p08j0qr10b7].[cnt:Rows:qk]' />
              <color column='[federated.06al08m0yengvy142p08j0qr10b7].[cnt:Rows:qk]' />
              <text column='[federated.06al08m0yengvy142p08j0qr10b7].[none:seats:ok]' />
              <text column='[federated.06al08m0yengvy142p08j0qr10b7].[pcto:cnt:Rows:qk]' />
              <text column='[federated.06al08m0yengvy142p08j0qr10b7].[cnt:Rows:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cars Kpi'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.06al08m0yengvy142p08j0qr10b7' />
          </datasources>
          <datasource-dependencies datasource='federated.06al08m0yengvy142p08j0qr10b7'>
            <column caption='Total Cars' datatype='integer' name='[Calculation_606578623538900993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rows])' />
            </column>
            <column datatype='integer' name='[Rows]' role='measure' type='quantitative' />
            <column-instance column='[seats]' derivation='None' name='[none:seats:ok]' pivot='key' type='ordinal' />
            <column caption='Seats' datatype='integer' name='[seats]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_606578623538900993]' derivation='User' name='[usr:Calculation_606578623538900993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06al08m0yengvy142p08j0qr10b7].[none:seats:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06al08m0yengvy142p08j0qr10b7].[usr:Calculation_606578623538900993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.06al08m0yengvy142p08j0qr10b7].[usr:Calculation_606578623538900993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='12'>Total Cars</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.06al08m0yengvy142p08j0qr10b7' />
          </datasources>
          <datasource-dependencies datasource='federated.06al08m0yengvy142p08j0qr10b7'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_606578623545790470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])' />
            </column>
            <column-instance column='[seats]' derivation='None' name='[none:seats:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Seats' datatype='integer' name='[seats]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_606578623545790470]' derivation='User' name='[usr:Calculation_606578623545790470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06al08m0yengvy142p08j0qr10b7].[none:seats:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06al08m0yengvy142p08j0qr10b7].[usr:Calculation_606578623545790470:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.06al08m0yengvy142p08j0qr10b7].[usr:Calculation_606578623545790470:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='12'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle by Transmisson'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Vehicles By Transmission Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.06al08m0yengvy142p08j0qr10b7' />
          </datasources>
          <datasource-dependencies datasource='federated.06al08m0yengvy142p08j0qr10b7'>
            <column datatype='integer' name='[Rows]' role='measure' type='quantitative' />
            <column-instance column='[Rows]' derivation='Count' name='[cnt:Rows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seats]' derivation='None' name='[none:seats:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rows]' derivation='Count' name='[pcto:cnt:Rows:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Seats' datatype='integer' name='[seats]' role='dimension' type='ordinal' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06al08m0yengvy142p08j0qr10b7].[none:seats:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06al08m0yengvy142p08j0qr10b7].[none:transmission:nk]' />
              <wedge-size column='[federated.06al08m0yengvy142p08j0qr10b7].[cnt:Rows:qk]' />
              <size column='[federated.06al08m0yengvy142p08j0qr10b7].[cnt:Rows:qk]' />
              <text column='[federated.06al08m0yengvy142p08j0qr10b7].[none:transmission:nk]' />
              <text column='[federated.06al08m0yengvy142p08j0qr10b7].[pcto:cnt:Rows:qk]' />
              <text column='[federated.06al08m0yengvy142p08j0qr10b7].[cnt:Rows:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1080' minheight='720' minwidth='1080' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='5' param='vert' type-v2='layout-flow' w='98518' x='741' y='998'>
            <zone h='98004' id='6' type-v2='layout-basic' w='98518' x='741' y='998' />
          </zone>
        </zone>
        <zone h='11596' id='7' name='Total Cars Kpi' w='15370' x='45463' y='11097'>
        </zone>
        <zone h='11471' id='8' name='Total Sales KPI' show-title='false' w='21296' x='23519' y='11097'>
        </zone>
        <zone h='11347' id='9' name='Average Price KPI' w='22500' x='370' y='11097'>
        </zone>
        <zone h='11721' id='10' name='Average Age of Vehicle' show-title='false' w='20741' x='61574' y='11222'>
        </zone>
        <zone h='35162' id='12' name='Sales By Brand' w='44537' x='278' y='23192'>
        </zone>
        <zone h='39027' id='14' name='Vehicle by Transmisson' w='23333' x='45556' y='59352'>
        </zone>
        <zone h='34913' id='17' name='Distance Travelled' w='53704' x='45648' y='23566'>
        </zone>
        <zone h='39277' id='18' name='Sales by Region' w='44722' x='278' y='59227'>
        </zone>
        <zone h='39027' id='21' name='Seat Distrubution' w='30000' x='69444' y='59227'>
        </zone>
        <zone forceUpdate='true' h='9352' id='23' type-v2='text' w='98796' x='463' y='998'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='18'>Car Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='11347' id='24' name='Average Mileage' w='16481' x='82963' y='11222'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
